bar {
    position top


    status_command while date +'%Y-%m-%d-%X'; do sleep 1; done

    colors {
        statusline #a29fac
        background #000000 
        inactive_workspace #32323200 #32323200 #5c5c5c
        focused_workspace #a29fac #a29fac #000000
        }
}
